--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v39=0 + 0;local v40;local v41;while true do if (v39==((1373 -(1114 + 258)) -0)) then return (v41 * (408 -152)) + v40;end if (v39==(0 -0)) then v40,v41=v2(v16,v19,v19 + ((3 + 1) -2));v19=v19 + (3 -1) + 0;v39=3 -2;end end end v24=nil;function v24()local v42,v43,v44,v45=v2(v16,v19,v19 + 3);v19=v19 + (5 -1);return (v45 * (43164994 -26387778)) + (v44 * 65536) + (v43 * (557 -301)) + v42;end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v31,v32,v33)local v46=v31[1];local v47=v31[2];local v48=v31[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==0) then v66=1;v67= -1;v65=1;end if (v65==2) then v70=nil;function v70()local v80=v46;local v81=Const;local v82=v47;local v83=v48;local v84=v28;local v85={};local v86={};local v87={};for v95=1295 -((2925 -(760 + 1172)) + 302),v69 do if ((v95>=v83) or ((398 -236)>=(2349 -(51 + 610)))) then v85[v95-v83]=v68[v95 + (3 -2)];else v87[v95]=v68[v95 + 1];end end local v88=(v69-v83) + (2 -1);local v89;local v90;while true do local v96=934 -(711 + 223);local v97;local v98;while true do if ((v96==(1 + 0)) or ((2034 -1168)<326)) then while true do if (((2500 + (341 -(125 + 11)))==((16374 -10855) -2814)) and (v97==(0 + (297 -(201 + 96))))) then v98=1473 -(1120 + 353);while true do if ((v98==((1 -0) -0)) or ((16615 -13027)<(95 + 533))) then if (((11416 -(10864 -3910))>(1689 -((1312 -870) + 604))) and (v90<=3)) then if ((((5770 -(480 + 338)) -(404 + 71))>(3278 -(785 + 1063))) and (v90<=(2 -1))) then if ((v90>(1182 -(726 + 303 + 153))) or ((2046 + 1594)<=(2429 + 322))) then local v110=(1736 -(815 + 146)) -(565 + 210);local v111;local v112;while true do if ((v110==1) or ((1221 + 2432)<=(1161 + 408))) then while true do if (((3533 -(127 + (813 -(248 + 225))))>=1400) and (v111==(1440 -(1084 + 356)))) then v112=v89[2 + 0 + 0];v87[v112]=v87[v112]();break;end end break;end if (((5362 -(890 + 758))>=(3015 -((2260 -1422) + 1136))) and (((3175 -2374) -(159 + 642))==v110)) then v111=(0 + 0) -0;v112=nil;v110=1 -0;end end elseif ((v87[v89[2 + 0]]==v89[12 -8]) or ((3635 -((171 -(89 + 41)) + 1347))>(17542 -12659))) then v66=v66 + (58 -((1734 -(654 + 1070)) + (86 -39)));else v66=v89[1307 -(95 + (5228 -4019))];end elseif (((1368 + (354 -146))>=((2202 -1117) -433)) and (v90>(1979 -(549 + 1428)))) then v87[v89[4 -2]]=v33[v89[8 -5]];else local v114=0 -0;local v115;while true do if (((3030 + 788 + 388)>(2305 -(840 + 813))) and ((0 + 0)==v114)) then v115=v89[2 -0];v87[v115](v87[v115 + 1 + (0 -0)]);break;end end end elseif (((11885 -8992)>=(720 -192)) and (v90<=(1 + 4))) then if (((341 + 513)<=(4334 -3006)) and (v90==(400 -(177 + 219)))) then v66=v89[9 -6];else v87[v89[3 -(1 + 0)]]=v89[3];end elseif ((v90>(18 -12)) or (((741 -(146 + 24)) + 118)>(3304 -1568))) then v87[v89[9 -7]]=v87[v89[800 -(392 + 405)]][v89[1 + 3]];else do return;end end v66=v66 + 1;break;end if ((v98==(0 -0)) or (((20867 -12631) -5276)<=(326 -204))) then local v103=1818 -(1532 + 286);while true do if ((((19485 -14606) -(132 + 243))>(2596 -1178)) and (v103==(0 -0))) then local v108=0 -0;while true do if ((((2979 -1626) -(635 + 579))<=(5974 -4464)) and (v108==0)) then v89=v80[v66];v90=v89[28 -(24 + 3)];v108=35 -(20 + 14);end if (((5565 -(217 + (1677 -1087)))>(33 + 1007)) and (v108==(1 -0))) then v103=1 + (1452 -(773 + 679));break;end end end if ((v103==(1 + 0 + 0)) or ((4346 -(42 + 6 + 80))==(1266 + 1401))) then v98=1 + 0 + 0;break;end end end end break;end end break;end if ((v96==(0 -0)) or (34>(864 + 1120))) then v97=0 -0;v98=nil;v96=1;end end end end v65=3;end if (v65==3) then A,B=v28(v11(v70));if  not A[1] then local v91=v31[4][v66] or "?";error("Script error at ["   .. v91   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v65==1) then v68={...};v69=v12("#",...) -1;v65=2;end end end;end return v30(v29(),{},v17)();end if (v18==1) then function v21(v34,v35,v36)if v36 then local v71=(v34/(((1561 -(960 + 597)) -2)^(v35-(1095 -(331 + 763)))))%((846 -(640 + 204))^(((v36-(1 -0)) -(v35-(1 + 0))) + 1 + 0));return v71-(v71%(2 -1));else local v72=2^(v35-(1 + (766 -(471 + 295))));return (((v34%(v72 + v72))>=v72) and 1) or ((0 -0) -0);end end v22=nil;function v22()local v49=v2(v16,v19,v19);v19=v19 + 1;return v49;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v37)if (v2(v37,2)==79) then local v73=0;while true do if (v73==0) then v20=v1(v4(v37,1,1));return "";end end else local v74=v3(v1(v37,16));if v20 then local v75=v6(v74,v20);v20=nil;return v75;else return v74;end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v50=0 + 0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((4 -1)==v50) then v57=nil;v58=nil;v50=879 -(63 + 812);end if (v50~=2) then else v55=nil;v56=nil;v50=3;end if ((1 + 0)~=v50) then else v53=nil;v54=nil;v50=2 + 0;end if (v50~=(1 + 3)) then else while true do if (v51==(3 + 0)) then v58=nil;while true do local v92=0 + 0;local v93;local v94;while true do if (v92==0) then v93=0;v94=nil;v92=1 -0;end if (v92~=1) then else while true do if (0==v93) then v94=1366 -(765 + 601);while true do if (v94~=(0 + 0)) then else local v101=0;local v102;while true do if (v101==0) then v102=0 -0;while true do if (v102==(498 -(441 + 56))) then v94=1 + 0;break;end if (v102==(265 -(154 + 111))) then local v109=0;while true do if (v109==1) then v102=1 + 0;break;end if (v109==0) then if (v52==0) then local v124=1704 -(1020 + 684);local v125;local v126;while true do if (v124==(2 -1)) then while true do if (v125~=0) then else v126=0;while true do if ((0 + 0)~=v126) then else local v145=0;while true do if (v145==(1 + 0)) then v126=1 + 0;break;end if ((0 -0)~=v145) then else v53={};v54={};v145=1;end end end if (v126~=(1632 -(67 + 1564))) then else v55={};v52=1 + 0;break;end end break;end end break;end if (v124==(0 + 0)) then v125=0 -0;v126=nil;v124=1906 -(343 + 1562);end end end if (v52~=(979 -(12 + 964))) then else local v127=552 -(399 + 153);local v128;while true do if (v127==0) then v128=841 -(331 + 510);while true do local v132=1651 -(130 + 1521);local v133;while true do if (v132==(0 + 0)) then v133=355 -(290 + 65);while true do if (v133==(0 -0)) then if (v128==(342 -(337 + 5))) then local v147=0;local v148;while true do if ((0 + 0)==v147) then v148=0 -0;while true do if ((0 + 0)==v148) then local v162=0 + 0;while true do if (v162==(3 -2)) then v148=649 -(249 + 399);break;end if (v162==(0 -0)) then for v167=1 + 0,v24() do v54[v167-(1 + 0)]=v29();end for v169=124 -(72 + 51),v24() do v55[v169]=v24();end v162=1;end end end if (v148==1) then v128=1;break;end end break;end end end if (v128==1) then return v56;end break;end end break;end end end break;end end end v109=2 -1;end end end end break;end end end if ((1 -0)~=v94) then else if (v52~=(640 -(608 + 30))) then else local v104=0 + 0;local v105;while true do if (v104==0) then v105=0 -0;while true do if (v105~=(529 -(102 + 427))) then else local v118=0 + 0;local v119;while true do if (v118~=(0 -0)) then else v119=0 -0;while true do if ((1549 -(81 + 1467))==v119) then v105=1 + 0;break;end if (v119~=0) then else for v134=1,v57 do local v135=1997 -(1792 + 205);local v136;local v137;local v138;local v139;while true do if (v135==2) then while true do if (v136==(0 -0)) then local v146=0;while true do if (v146~=(1 + 0)) then else v136=1 + 0;break;end if (v146==0) then v137=0 + 0;v138=nil;v146=2 -1;end end end if (v136~=1) then else v139=nil;while true do if ((2 -1)~=v137) then else if (v138==(1 + 0)) then v139=v22()~=(0 + 0);elseif (v138==(2 -0)) then v139=v25();elseif (v138~=(5 -2)) then else v139=v26();end v58[v134]=v139;break;end if (v137==(470 -(463 + 7))) then local v155=0 -0;local v156;local v157;while true do if (v155==(0 -0)) then v156=0 + 0;v157=nil;v155=2 -1;end if (v155==(1 + 0)) then while true do if (v156~=0) then else v157=0 -0;while true do if (v157~=(208 -(71 + 137))) then else local v171=0;local v172;while true do if (v171==0) then v172=0 + 0;while true do if (v172~=(1504 -(348 + 1156))) then else local v178=0;while true do if (v178==(1 + 0)) then v172=1 + 0;break;end if (v178==0) then v138=v22();v139=nil;v178=1;end end end if (v172==1) then v157=1;break;end end break;end end end if (v157==1) then v137=1 -0;break;end end break;end end break;end end end end break;end end break;end if ((0 + 0)==v135) then v136=579 -(311 + 268);v137=nil;v135=1 + 0;end if (v135==(1 + 0)) then v138=nil;v139=nil;v135=2;end end end v56[1 + 2]=v22();v119=1 + 0;end end break;end end end if (v105==(1 + 0)) then for v120=1 + 0,v24() do local v121=0 + 0;local v122;local v123;while true do if (v121~=(805 -(39 + 766))) then else local v129=0 -0;while true do if (v129==(1615 -(1419 + 195))) then v121=1 + 0;break;end if (v129~=(0 -0)) then else v122=0;v123=nil;v129=1 -0;end end end if (v121==1) then while true do if (v122==(158 -(121 + 37))) then v123=v22();if (v21(v123,1 + 0,3 -2)==0) then local v140=0;local v141;local v142;local v143;local v144;while true do if (v140~=0) then else v141=0 + 0;v142=nil;v140=3 -2;end if (v140==(3 -2)) then v143=nil;v144=nil;v140=2;end if (v140~=(1 + 1)) then else while true do if (v141==(693 -(66 + 624))) then if (v21(v143,7 -4,656 -(220 + 433))==1) then v144[1190 -(592 + 594)]=v58[v144[5 -1]];end v53[v120]=v144;break;end if (v141==(1118 -(276 + 840))) then local v150=0 -0;local v151;while true do if (v150==0) then v151=149 -(27 + 122);while true do if (v151==1) then v141=8 -5;break;end if (v151==(0 -0)) then if (v21(v143,1 + 0,895 -(725 + 169))==(1711 -(1451 + 259))) then v144[68 -(58 + 8)]=v58[v144[1 + 1]];end if (v21(v143,362 -(284 + 76),1683 -(1547 + 134))==(2 -1)) then v144[3 + 0]=v58[v144[608 -(147 + 458)]];end v151=1 + 0;end end break;end end end if (v141==(536 -(259 + 277))) then local v152=1976 -(1226 + 750);while true do if (v152~=(3 -2)) then else v141=1888 -(273 + 1614);break;end if (v152==(0 -0)) then local v159=1929 -(988 + 941);while true do if (v159==(0 + 0)) then v142=v21(v123,1 + 1,3);v143=v21(v123,2 + 2,1801 -(1782 + 13));v159=1 -0;end if (v159~=(1 -0)) then else v152=194 -(159 + 34);break;end end end end end if (v141==(1433 -(300 + 1132))) then local v153=0 + 0;while true do if (v153==(0 + 0)) then v144={v23(),v23(),nil,nil};if (v142==(0 -0)) then local v160=0 + 0;local v161;while true do if (v160~=(0 -0)) then else v161=0 + 0;while true do if (v161==(0 -0)) then v144[3 + 0]=v23();v144[8 -4]=v23();break;end end break;end end elseif (v142==(1 + 0)) then v144[3]=v24();elseif (v142==2) then v144[1817 -(440 + 1374)]=v24() -((1108 -(352 + 754))^16);elseif (v142==(4 -1)) then local v175=0 + 0;while true do if (v175~=0) then else v144[583 -(215 + 365)]=v24() -((1717 -(1273 + 442))^(13 + 3));v144[2 + 2]=v23();break;end end end v153=2 -1;end if (v153==(363 -(151 + 211))) then v141=1 + 1;break;end end end end break;end end end break;end end break;end end end v52=591 -(115 + 473);break;end end break;end end end if (v52~=(173 -(125 + 47))) then else local v106=0 -0;local v107;while true do if ((0 -0)==v106) then v107=0 + 0;while true do if (v107==(1499 -(804 + 695))) then v56={v53,v54,nil,v55};v57=v24();v107=677 -(654 + 22);end if (v107==(1 -0)) then v58={};v52=125 -(77 + 46);break;end end break;end end end break;end end break;end end break;end end end break;end if (v51~=2) then else v56=nil;v57=nil;v51=9 -6;end if (v51==(1031 -(162 + 868))) then local v76=0 -0;local v77;while true do if (v76==0) then v77=0 -0;while true do if (v77==1) then v51=435 -(201 + 232);break;end if (v77~=(0 + 0)) then else v54=nil;v55=nil;v77=1792 -(854 + 937);end end break;end end end if (v51~=0) then else local v78=0 -0;local v79;while true do if (v78==0) then v79=0;while true do if (v79~=(0 -0)) then else v52=0 + 0;v53=nil;v79=1990 -(1361 + 628);end if (v79==1) then v51=3 -2;break;end end break;end end end end break;end if (0==v50) then v51=0 -0;v52=nil;v50=2 -1;end end end v18=5;end if (v18==3) then function v25()local v59=v24();local v60=v24();return (( -(5 -(1342 -(640 + 699))) * v21(v60,32)) + ((1 + 2) -2)) * ((1295 -(1105 + 188))^(v21(v60,21,78 -(81 -34)) -(2152 -(1079 + 50)))) * ((((v21(v60,4 -3,20) * ((759 -(367 + (926 -536)))^(104 -72))) + v59)/((2 + 0 + 0)^52)) + (1000 -(538 + 461)));end v26=nil;function v26(v38)local v61;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v61=v4(v16,v19,(v19 + v38) -(1 + 0));v19=v19 + v38;local v62={};for v63=1, #v61 do v62[v63]=v3(v2(v4(v61,v63,v63)));end return v7(v62);end v27=v24;v18=4;end end end v15("LOL!053O0003073O0067657467656E762O033O006B617803053O00455A4B494403053O007072696E7403023O00657A00093O0012033O00014O00013O000100020020075O000200264O000800010003002O043O000800010012033O00043O001205000100054O00023O000200012O00063O00017O00093O00023O00023O00023O00023O00023O00033O00033O00033O00053O00",v9());break;end end end